<!DOCTYPE html>
<html lang="en" style="font-size: 20px"> <!-- root element (rem) -->
<head>
    <meta charset="UTF-8">
    <title>Measurements Units</title>
    <link rel="stylesheet" href="assets/css/normalize.css"> <!--- To remove browser added styles -->

    <style>
        main{
            /*font-size: 12px;*/
        }

        section {
            /*font-size: 100px;*/
            /*width: 300px;*/
        }

        div {

            width: 100vw;
            height: 100vh;
            background-color: deepskyblue;
            /*font-size: 40px;*/

            /*font-size: 2em; !*1em = parent's value, 2em = 1em x 2 = parent's value x 2*!*/

            /*font-size: 1rem; !* 1rem = root value *!*/

            /*width: 100%;*/
            /*height: 100px;*/
        }

    </style>

</head>

<body>

<main>
    <section>
        <div>

        </div>
    </section>
</main>

</body>
</html>