<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14_Transitions_CSS</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">

    <style>
        section{
            width: 200px;
            height: 150px;
            background-color: red;
            transition-property: all;
            transition-duration: 2s,5s,6s;

            /*transition: all 2s;*/
        }

        section:hover{
            width: 400px;
            height: 300px;
            background-color: green;
            transition-property: width,height,background-color; /*need transition property*/
            transition-duration: 2s,5s,6s; /*transition duration*/
            transition-delay: 2s;
        }

    </style>

</head>
<body>
    <section>

    </section>
</body>
</html>