<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15_Animations_CSS-2</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">

    <style>

        section{
            width: 200px;
            height: 150px;
            background-color: red;

            /* Add animation */
            animation-name: changeColors;
            animation-duration: 30s;
            animation-iteration-count: infinite;
        }

        /* Using 0 to 100 percentage */
        @keyframes changeColors{
            0%,20%{
                background-color: green;
            }
            25%{
                background-color: yellow;
            }
            50%{
                background-color: brown;
            }
            75%{
                background-color: blue;
            }
            100%{
                background-color: black;
            }
        }

    </style>
</head>
<body>

    <section></section>
    
</body>
</html>