<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Types in CSS</title>

    <style>

        /*

        There are 2 types of elements
            1. Block level elements
            2. Inline level elements

        Box types
        ---------
        1. Block
        > Content is distributed as a block
        > get 100% parent's width
        > vertically
        > box model applies
        > h1 {display: block}

        2. Inline
        > Content is distributed as a line
        > Only get content width
        > horizontally - No line breaks
        > No height and width (auto x auto)
        > h1 {display: inline}

        3. Inline-block
        > a mix of block and inline
        > Only get content width
        > horizontally - No line breaks
        > box model applies
        > h1 {display: inline-block}

        */

        span {
            display: block;
        }

        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: red;
            margin: 2px;
        }

    </style>

</head>
<body>

    <span>Hello</span>
    <span>Hi</span>

<!--    <div>IJSE</div>-->
<!--    <div>Java</div>-->

<div>x</div>
<div>y</div>
<div>z</div>

</body>
</html>