<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 01</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">

    <style>
        
        /* h1 {
            color: red;
        } */

        /* @media all {
            h1 {
                color: green;
            }
        } */

        /* for mobile small */
        @media all and (max-width:320px) {
            h1 {
                color: green;
            }
        }
        
        /* for mobile medium */
        @media all and (min-width:320px) and (max-width:375px) {
            h1 {
                color: deeppink;
            }
        } 

        /* for mobile large */
        @media all and (min-width:375px) and (max-width:425px) {
            h1 {
                color: purple;
                
            }
        } 

        
        /* for tablets */
        @media all and (min-width:425px) and (max-width:768px) {
            h1 {
                color: yellow;
            }
        } 

        /* for laptop */
        @media all and (min-width:768px) and (max-width:1024px) {
            h1 {
                color: black;
            }
        } 

        /* for laptop large */
        @media all and (min-width:1024px) and (max-width:1440px) {
            h1 {
                color: blue;
            }
        } 

        /* for 4K */
        @media all and (min-width:1440px) and (max-width:2560px) {
            h1 {
                color: grey;
            }
        } 



    </style>
</head>

<body>
    <h1>Hello there How are you...</h1>
</body>

</html>